---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    name: nautobot
    app.kubernetes.io/name: nautobot
    volume.kubernetes.io/storage-provisioner: {{ .Values.nautobot.persistence.storageClass }}
  finalizers:
    - kubernetes.io/pvc-protection
  labels:
    app.kubernetes.io/component: primary
    app.kubernetes.io/instance: nautobot
    app.kubernetes.io/name: nautobot
  name: nautobot
  namespace: nautobot
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.nautobot.persistence.size }}
  storageClassName: {{ .Values.nautobot.persistence.storageClass }}
  volumeMode: Filesystem
