{{- if .Values.nautobot.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "nautobot.serviceAccountName" . }}
  labels:
    {{- include "nautobot.labels" . | nindent 4 }}
  {{- with .Values.nautobot.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.nautobot.serviceAccount.automount }}
{{- end }}
