---
apiVersion: v1
kind: Secret
metadata:
  labels:
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  name: {{ .Chart.Name }}-database
type: Opaque
data:
  password: {{ .Values.postgresql.database.password | b64enc }}
  username: {{ .Values.postgresql.database.password | b64enc }}
  nbpassword: {{ .Values.database.password | b64enc }}
  nbusername: {{ .Values.database.password | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  labels:
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/name: {{ .Chart.Name }}-superuser
  name: {{ .Release.Name }}-superuser
type: Opaque
data:
  email: {{ .Values.superUser.email | b64enc | quote }}
  password: {{ .Values.superUser.password | b64enc }}
  secretKey: {{ .Values.superUser.secretKey | b64enc }}
  token: {{ .Values.superUser.token | b64enc }}
  username: {{ .Values.superUser.username | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  labels:
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  name: ghcr
data:
    .dockerconfigjson: {{ .Values.secrets.ghcr }}
type: kubernetes.io/dockerconfigjson
---
apiVersion: v1
kind: Secret
metadata:
  labels:
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  name: github-sso
type: Opaque
data:
  social_auth_github_key: {{ .Values.sso.social_auth_github_key | b64enc }}
  social_auth_github_secret: {{ .Values.sso.social_auth_github_secret | b64enc }}
